{
    "background_color": "white",
    "description": "calendar",
    "display": "fullscreen",
    "theme_color": "black",
    "icons": [
        {
        "src": "icons/cookies.png",
        "sizes": "192x192",
        "type": "image/png"
        }
    ],
    "name": "Doud calendar",
    "short_name": "Doud's",
    "start_url": "/index.html"
}